version: "3.5"

services:
  mysql:
    build:
      context: docker/mysql
    image: dev-db/mysql-db
    container_name: dev-mysql
    command: --default-authentication-plugin=mysql_native_password
    env_file:
      - .env.local
    user: '1000'
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: qwertynet
      MYSQL_DATABASE: ${MYSQL_DB}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASS}
    volumes:
      - ${DB_PATH_HOST}:/var/lib/mysql
    ports:
      - "33060:3306"
    networks:
#      - db_net
      db_net:
        ipv4_address: 192.168.225.4

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: dev-pma
    restart: always
    depends_on:
      - mysql
    ports:
#      - "3306:80"
      - "8080:80"
    env_file:
      - .env.local
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: ${MYSQL_HOST}
      PMA_USER: ${MYSQL_USER}
      PMA_PASSWORD: ${MYSQL_PASS}
    volumes:
      - /session
    networks:
      - db_net

volumes:
#  pg_data:
#  postgres:
#    driver: local
  mysql:
    driver: local

networks:
  db_net:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#       - subnet: 192.168.200.0/28
    name: src_rus_erp_net
    external: true