version: "3.5"

services:
  postgres:
    build:
      context: ./docker/postgres
    image: dev-db/pg-db
    container_name: dev-postgres
    restart: always
    depends_on:
      - pgadmin
    environment:
      POSTGRES_HOST: ${DB_CONNECT}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
      PGDATA: ${DB_MOUNT}
      LANG: "ru_RU.UTF-8"
      LANGUAGE: "ru_RU.UTF-8"
      LC_ALL: "ru_RU.UTF-8"
      POSTGRES_INITDB_ARGS: "-EUTF-8"
    volumes:
      - ${PATH_SERVICE}/pg/data:/var/lib/postgresql/data
      - ${PATH_SERVICE}/pg/conf:/etc/postgresql
      - ${PATH_SERVICE}/logs/pg:/var/log/postgresql
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "5432:5432"
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '3.0'
    networks:
      db_net:
        ipv4_address: 192.168.200.4

  pgadmin:
    container_name: dev-pga
    image: dpage/pgadmin4:6.8
#    depends_on:
#      - phpmyadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_USER}@school.loc
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASS}
    ports:
      - "8082:80"
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1G
    networks:
      - db_net

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin:latest
#    container_name: dev-pma
#    restart: always
#    ports:
#      - "3306:80"
#    environment:
#      PMA_ARBITRARY: 1
#      PMA_HOST: ${MYSQL_HOST}
#      PMA_USER: ${MYSQL_USER}
#      PMA_PASSWORD: ${MYSQL_PASS}
#    volumes:
#      - /session
#    networks:
#      - db_net

volumes:
  pg_data:
  postgres:
    driver: local

networks:
  db_net:
    driver: bridge
    ipam:
      driver: default
      config:
       - subnet: 192.168.200.0/28
